NODE_ENV=development
# host
HOST=0.0.0.0
PORT=1337
# JWT
JWT_SECRET=66dc78b8-c956-4d8b-bff8-035f88bc1521
REFRESH_SECRET=9e38c4a0-562a-4cba-b034-2b36e6ff6a63
REFRESH_TOKEN_EXPIRES=90d
JWT_SECRET_EXPIRES=360s
# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_dev
DATABASE_PASSWORD=classtutor
DATABASE_USERNAME=root
FRONTEND_URL=http://localhost:3000